// line-chart
.axis {
  font-size: 12px;
}
.axis path,
.axis tick,
.axis line {
  fill: none;
  stroke: rgba(0, 0, 0, 0.4);
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.axis text {
  stroke: none;
  fill: rgba(0, 0, 0, 0.6);
}
.line-chart .line {
  fill: none;
}
.marker rect {
  stroke-width: 1px;
  shape-rendering: crispEdges;
  fill: #FFF;
}
.marker circle {
  stroke-width: 1px;
  fill: #FFF;
}
line.marker.line {
  stroke-width: 2px;
  shape-rendering: crispEdges;
  stroke: rgba(0, 0, 200, 0.2);
}
.marker.single .bg-rect {
  stroke: rgba(0, 0, 0, 0.4);
  shape-rendering: crispEdges;
  fill: rgba(255, 255, 255, 0.6);
}
.marker.single text {
  text-anchor: start;
}
// bar-chart
g.bar.group {
  text {
    display: none;
  }
  &:hover text {
    display: block;
  }
}
// pie-chart
.arc > path.active,
.legend > .item.active rect {
  opacity: 0.8;
  stroke: rgba(0, 0, 0, 0.6);
  stroke-width: 2px;
}
.legend > .item.active text {
  fill: rgb(93, 156, 236);
  text-decoration: underline;
}
